*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  background: linear-gradient(151deg, rgba(202,240,248,1) 0%, rgba(234,240,248,1) 35%, rgba(255,255,255,1) 100%)
  min-height: 100vh
  display: grid
  place-content: center
  .message
    color: #303030
    background: #ffffff
    font-family: monospace
    border-radius: 15px
    padding: 20px
    box-shadow: 2px 1px 10px #6c757d
    display: flex
    flex-direction: column
    p
      &:nth-child(1)
        margin-top: 40px
        font-size: 50px
        font-weight: 100
      &:nth-child(2)
        color: #22577a
        font-size: 18px
      &:nth-child(4)
        font-size: 12px
        width: 255px
        text-align: center
    .try
        margin-top: 20px
        font-size: 20px
        font-weight: bolder
    form
      text-align: center
      gap: 10px
      margin-top: 50px
      display: flex
      flex-direction: column
      color: #faa307
      label
        font-size: 25px
      input
        align-self: center
        width: 150px
        text-align: center
        color: #252525
        font-family: monospace
        font-size: 25px
        border: none
        outline: none
        border-bottom: 2px solid #252525
        &:active
          border: none
          outline: none
      p
        font-size: 20px
    .score-label
      font-size: 20px
      margin-top: 30px
      text-align: center
      span
        color: #faa307
    .highscores
      margin-top: 10px
      margin-bottom: 40px
      display: flex
      flex-direction: column
      justify-content: center
      li
        font-size: 15px
        width: 150px
        align-self: center
        margin-left: 70px
  button
    align-self: center
    margin-top: 20px
    border: none
    color: #22577a
    background: #ffffff
    box-shadow: 2px 1px 3px #6c757d
    height: 30px
    font-size: 20px
    border-radius: 7px
    padding-inline: 40px
    &:active
      scale: 0.9
  .playing-cont
    background: #ffffff
    padding: 30px
    border-radius: 20px
    display: none
    flex-direction: column
    align-items: center
    box-shadow: 2px 1px 10px #a8dadc
    .stopwatch
      cursor: pointer
      color: #252525
      display: flex
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      font-size: 60px
      font-weight: 100
      gap: 10px
      width: 300px
      height: 300px
      border: 1px solid #edf6f9
      justify-content: center
      align-items: center
      border-radius: 50%
      box-shadow: 5px 5px 10px #edf6f9
      &:active
        scale: 0.9
    .start-stopwatch
      margin-top: 40px
      box-shadow: 2px 1px 3px #a8dadc
    .how-to-play
      width: 300px
      font-family: monospace
      margin-top: 50px
      font-size: 15px
      text-align: center
      box-shadow: 2px 1px 10px #edf6f9
      border-radius: 10px
      padding: 15px
      color: #252525
  .current-score
    color: #252525
    font-family: monospace
    display: none
    flex-direction: column
    padding: 20px
    background-color: #ffffff
    border-radius: 15px
    box-shadow: 2px 1px 10px #a8dadc
    .fa-crown
      margin-top: 20px
      align-self: center
      font-size: 60px
      color: #faa307
      display: none
    .fa-face-frown
      display: none
      margin-top: 20px
      align-self: center
      font-size: 60px
      color: #f94144
    .congrats
      margin-top: 40px
      font-weight: 100
      width: 300px
      text-align: center
      font-size: 20px
    .reflex-time-label
      font-size: 22px
      text-align: center
      margin-top: 40px
      color: #007f5f
    .current-time
      text-align: center
      color: #007f5f
      font-size: 40px
    .reset
      box-shadow: 2px 1px 5px #007f5f
      color: #007f5f